<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="finalizar.css">
    <title>Document</title>

</head>
<body>
    <header>
        <div id="borda_logo"> 
            <h1 id="vt" >
                Vintage Driver
            </h1>
            <button id="LB"><img id="LI" src=".//imgs//LoginIcon.png" alt=""><p id="Lp">Perfil</p></button>
        </div>
    </header>
    <div id="Menu">
        <img id="carro" src=".//imgs/carro.png" alt="">
        <img id="casa" src=".//imgs/casa.png" alt="">
        <img id="sino" src=".//imgs/sino.png" alt="">
        <p id="pag">Pagina Inicial</p>
        <p id="car">Carros</p>
        <p id="not">Notificações</p>
    </div>
    <div id="carros">
        <img id="carro1" src=".//imgs/carro.png" alt="">
        <p id="valor">Valor</p>
        <p id="preco">R$ XX,XX/Dia</p>
        <p id="local">Local de retirada</p>
        <p id="x">XXXXXXX</p>
        <button id="b">Seguir com a compra</button>
    </div>
</body>
</html>